NODE_ENV=development
PORT=4444
URL_CACHE=0
LIVERELOAD_PORT=35729
USE_GRAPHIQL=true
# DO_NOT_USE_MORGAN=true

ARANGODB_PROTOCOL=http
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=
ARANGODB_HOST=127.0.0.1
ARANGODB_PORT=8529
ARANGODB_DB=tribe-dev

JWT_SECRET=one-two-three-four
